<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Al's Breakfast | Menu</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        a:link {
            color: #445F88;
            text-decoration: none;
        }

        a:visited {
            color: #445F88;
            text-decoration: none;
        }

        body {
            background-color: #f1f1f1;
            width: 1200px;
            height: 800px;
        }

        header {
            width: 1160px;
            height: 150px;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 36px;
            text-align: center;
            background-color: #f1f1f1;
            color: #445F88;
            display: flex;
            align-items: center;
        }

        .square {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .text {
            position: absolute;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 64px;
            color: white;
            text-align: center;
            opacity: .85;

        }

        .buttons {
            width: 290px;
            height: 44px;
            float: left;
        }

        .button_logo {
            float: left;
        }

        footer {
            width: 1200px;
            height: 80px;
            background-color: #445F88;
            position: absolute;
            bottom: 0;
            font-family: "Open Sans Condensed", "Open Sans", sans-serif;
            text-align: center;
            font-size: 18px;
            display: flex;
            align-items: center;
            color: white;

        }

        .logo_footer {
            float: left;
        }

        .footer {
            width: 490px;
            height: 50px;
            float: left;
        }

        .images {
            width: 1180px;
            height: 270px;
        }

    </style>
</head>
<body>

<div><!-- top navigation -->
    <header>
        <div class="buttons">
            <a href="about.html">ABOUT</a>
        </div>
        <div class="buttons">
            <a href="menu.html">MENU</a>
        </div>
        <div class="button_logo">
            <a href="index.html"><img src="logo.png" style="height:104px; width:136px;" alt="Al's Breakfast"/></a>
        </div>
        <div class="buttons">
            <a href="store.html">STORE</a>
        </div>
        <div class="buttons">
            <a href="contact.html">CONTACT</a>
        </div>
    </header>
</div><!-- end of top navigation -->

<div class="images"><!-- images top -->
    <div class="square">
        <img src="store_images/hat.png" style="padding-left: 11px" alt="Al's Breakfast baseball hat"/>
        <div class="text" style="top:95px; left:140px;">
            HAT
        </div>
    </div>
    <div class="square">
        <img src="store_images/shirt.png" style="padding-left: 11px" alt="Al's Breakfast shirt"/>
        <div class="text" style="top: 95px; left: 130px;">
            SHIRT
        </div>
    </div>
    <div class="square">
        <img src="store_images/decal.png" style="padding-left: 10px" alt="Al's Breakfast decal"/>
        <div class="text" style="top: 95px; left: 115px;">
            DECAL
        </div>
    </div>
    <div class="square">
        <img src="store_images/onesie.png" style="padding-left: 11px; padding-top: 10px;" alt="Al's Breakfast onesie"/>
        <div class="text" style="top: 95px; left: 100px;">
            ONESIE
        </div>
    </div>
    <div class="square">
        <img src="store_images/mug.png" style="padding-left: 11px; padding-top: 10px;" alt="Al's Breakfast mug"/>
        <div class="text" style="top: 95px; left: 135px;">
            MUG
        </div>
    </div>
    <div class="square">
        <img src="menu_images/beverages.png" style="padding-left: 10px; padding-top: 10px;" alt="Al's Breakfast coffee"/>
        <div class="text" style="top: 95px; left: 120px;">
            COFFEE
        </div>
    </div>
</div>

<div><!-- footer -->
    <footer>
        <div class="logo_footer">
            <div class="footer">
                413 14TH STREET SE <br>
                MINNEAPOLIS, MN
            </div>
            <div class="logo_footer">
                <a href="index.html"><img src="footer_images/logo_foot.png" style="width:193px; height:43px;"
                                          alt="Al's Breakfast"/></a>
            </div>
            <div class="footer">
                MON-SAT 6-1 | SUN 9-1 <br>
                (612)-331-9991
            </div>
        </div>
    </footer>
</div><!-- end of footer -->

</body>
</html>